<table>
    <tr>
        <td><?= __('SerialNum') ?></td><td><?= $holyequipItem->cSerialNum ?></td>
    </tr>
    <tr>
        <td><?= __('CostHoly') ?></td><td><?= $holyequipItem->CostHoly ?></td>
    </tr>
    <tr>
        <td><?= __('EnhanceCount') ?></td><td><?= $holyequipItem->EnhanceCount ?></td>
    </tr>
    <tr>
        <td><?= __('HolyDmgChg') ?></td><td><?= $holyequipItem->HolyDmgChg ?></td>
    </tr>
    <tr>
        <td><?= __('HolyDefChg') ?></td><td><?= $holyequipItem->HolyDefChg ?></td>
    </tr>
    <tr>
        <td><?= __('CritChg') ?></td><td><?= $holyequipItem->CritChg ?></td>
    </tr>
    <tr>
        <td><?= __('HolyCritRateChg') ?></td><td><?= $holyequipItem->HolyCritRateChg ?></td>
    </tr>
    <tr>
        <td><?= __('ExDamageChg') ?></td><td><?= $holyequipItem->ExDamageChg ?></td>
    </tr>
    <tr>
        <td><?= __('AttackTecChg') ?></td><td><?= $holyequipItem->AttackTecChg ?></td>
    </tr>
    <tr>
        <td><?= __('NeglectToughnessChg') ?></td><td><?= $holyequipItem->NeglectToughnessChg ?></td>
    </tr>
</table>