<table>
    <tr>
        <td><?= __('SerialNum') ?></td><td><?= $equipItem->cSerialNum ?></td>
    </tr>
    <tr>
        <td><?= __('Quality') ?></td><td><?= $equipItem->Quality ?></td>
    </tr>
    <tr>
        <td><?= __('MinUseLevel') ?></td><td><?= $equipItem->MinUseLevel ?></td>
    </tr>
    <tr>
        <td><?= __('MaxUseLevel') ?></td><td><?= $equipItem->MaxUseLevel ?></td>
    </tr>
    <tr>
        <td><?= __('WuHun') ?></td><td><?= $equipItem->WuHun ?></td>
    </tr>
    <tr>
        <td><?= __('MinDmg') ?></td><td><?= $equipItem->MinDmg ?></td>
    </tr>
    <tr>
        <td><?= __('MaxDmg') ?></td><td><?= $equipItem->MaxDmg ?></td>
    </tr>
    <tr>
        <td><?= __('Armor') ?></td><td><?= $equipItem->Armor ?></td>
    </tr>
</table>