<table>
    <tr>
        <td><?= __('SerialNum') ?></td><td><?= $soulcrystalItem->cSerialNum ?></td>
    </tr>
    <tr>
        <td><?= __('SoulLevel') ?></td><td><?= $soulcrystalItem->SoulLevel ?></td>
    </tr>
    <tr>
        <td><?= __('SoulQlty') ?></td><td><?= $soulcrystalItem->SoulQlty ?></td>
    </tr>
    <tr>
        <td><?= __('SoulSkillID') ?></td><td><?= $soulcrystalItem->SoulSkillID ?></td>
    </tr>
    <tr>
        <td><?= __('SoulAttID1') ?></td><td><?= $soulcrystalItem->SoulAttID1 ?></td>
    </tr>
    <tr>
        <td><?= __('SoulAttID2') ?></td><td><?= $soulcrystalItem->SoulAttID2 ?></td>
    </tr>
    <tr>
        <td><?= __('SoulAttID3') ?></td><td><?= $soulcrystalItem->SoulAttID3 ?></td>
    </tr>
    <tr>
        <td><?= __('SoulAttID4') ?></td><td><?= $soulcrystalItem->SoulAttID4 ?></td>
    </tr>
    <tr>
        <td><?= __('SoulAttID5') ?></td><td><?= $soulcrystalItem->SoulAttID5 ?></td>
    </tr>
    <tr>
        <td><?= __('SoulAttID6') ?></td><td><?= $soulcrystalItem->SoulAttID6 ?></td>
    </tr>
    <tr>
        <td><?= __('SoulAttID7') ?></td><td><?= $soulcrystalItem->SoulAttID7 ?></td>
    </tr>
    <tr>
        <td><?= __('SoulAttID8') ?></td><td><?= $soulcrystalItem->SoulAttID8 ?></td>
    </tr>
</table>
    