<table>
    <tr>
        <td><?= __('SerialNum') ?></td>
        <td><?= $holymanItem->cSerialNum ?></td>
    </tr>
    <tr>
        <td><?= __('DevourNum') ?></td>
        <td><?= $holymanItem->DevourNum ?></td>
    </tr>
    <tr>
        <td><?= __('EquipmentNumber') ?></td>
        <td><?= $holymanItem->EquipmentNumber ?></td>
    </tr>
    <tr>
        <td><?= __('ToDayDevourNum') ?></td>
        <td><?= $holymanItem->ToDayDevourNum ?></td>
    </tr>
    <tr>
        <td><?= __('EquipSerialIDs') ?></td>
        <td><?= $holymanItem->EquipSerialIDs ?></td>
    </tr>
    <tr>
        <td><?= __('CostHoly') ?></td>
        <td><?= $holymanItem->CostHoly ?></td>
    </tr>
    <tr>
        <td><?= __('CoValue') ?></td>
        <td><?= $holymanItem->CoValue ?></td>
    </tr>
    <tr>
        <td><?= __('HolyDmg') ?></td>
        <td><?= $holymanItem->HolyDmg ?></td>
    </tr>
    <tr>
        <td><?= __('HolyDef') ?></td>
        <td><?= $holymanItem->HolyDef ?></td>
    </tr>
    <tr>
        <td><?= __('Crit') ?></td>
        <td><?= $holymanItem->Crit ?></td>
    </tr>
    <tr>
        <td><?= __('HolyCritRate') ?></td>
        <td><?= $holymanItem->HolyCritRate ?></td>
    </tr>
    <tr>
        <td><?= __('ExDamage') ?></td>
        <td><?= $holymanItem->ExDamage ?></td>
    </tr>
    <tr>
        <td><?= __('AttackTec') ?></td>
        <td><?= $holymanItem->AttackTec ?></td>
    </tr>
    <tr>
        <td><?= __('NeglectToughness') ?></td>
        <td><?= $holymanItem->NeglectToughness ?></td>
    </tr>
    <tr>
        <td><?= __('HolyValue') ?></td>
        <td><?= $holymanItem->HolyValue ?></td>
    </tr>
    <tr>
        <td><?= __('MaxDevourNum') ?></td>
        <td><?= $holymanItem->MaxDevourNum ?></td>
    </tr>
</table>
